APP_NAME=Moneylion Technical Assessment
INIT_DATA_FILE=./data/init_data.json
INIT_TEST_DATA_FILE=./data/test_data.json
SQLALCHEMY_DATABASE_URL=sqlite:///./database/app.db
SQLALCHEMY_TEST_DATABASE_URL=sqlite:///./database/test.db